JDBC Without SpringBoot------>Only POJO

JDBC With SpringBoot------>Only POJO

JPA in SpringBoot-------Entity



JPA performance issues
----------------------



RESOURCE_LOCAL vs JTA
---------------------


RESOURCE_LOCAL------------>Local---------->1 DB

JTA---------->Distributed----------->Multiple DB



Hierarchy of Transaction Manager
--------------------------------

Local Transaction Manager

1.DataSourceTransactionManager--------->JDBCTransactionManager
2.HibernateTransactionManager
3.JPATransactionManager

Distributed Transaction Manager

4.JTATransactionManager



Life cycle of Entity in Persistence Context
-------------------------------------------



persist()-------->save or update

merge()--------->update

find()--------->fetch

remove()-------->delete


flush() and commit() Both are not same
--------------------------------------

flush()--------->force execute sql query

commit()---------->permanent store in Database


