JDBC Without SpringBoot------>Only POJO

JDBC With SpringBoot------>Only POJO

JPA in SpringBoot-------Entity



JPA performance issues
----------------------



RESOURCE_LOCAL vs JTA
---------------------


RESOURCE_LOCAL------------>Local---------->1 DB

JTA---------->Distributed----------->Multiple DB



Hierarchy of Transaction Manager
--------------------------------

Local Transaction Manager

1.DataSourceTransactionManager--------->JDBCTransactionManager
2.HibernateTransactionManager
3.JPATransactionManager

Distributed Transaction Manager

4.JTATransactionManager

