MongoDB Community Server Download
---------------------------------

https://www.mongodb.com/try/download/community

MONGO DB COMPASS
----------------

https://www.mongodb.com/try/download/compass

installation
------------

Run service as Network Service user

path
----

C:\Program Files\MongoDB\Server\8.0\bin


Create folder
-------------

C:/data/db/ 


command prompt
--------------

mongod

Mongo db compass UI
-------------------

refresh

ORACLE DB ERROR
---------------
The provided destination folder has invalid characters

C:\oracle

ORACLE DB
---------

sqlplus/nolog


conn /as sysdba

ALTER USER system IDENTIFIED BY system;


NOTE:- Oracle database and Oracle SQL developer same username and password


MYSQL 
-----

1.mysql-installer-community-8.0.44.0

2.mysql-workbench-community-8.0.45-winx64


Delete MYSQL folder from ProgramData folder
-------------------------------------------
1.this is for the root password creation

SHOW DATABASES;

CREATE DATABASE ORDER_SERVICE;


ALTER USER 'root'@'localhost' IDENTIFIED BY 'mysql';




SELECT * FROM T_ORDER_LINE_ITEMS

SELECT * FROM T_ORDERS

SELECT * FROM T_ORDERS_ORDER_LINE_ITEMS_LIST

SELECT * FROM T_INVENTORY






🎯 Golden Rules for Production
-------------------------------

✔ Always use EXPLAIN-------------->EXPLAIN ANALYZE SELECT * FROM orders WHERE user_id = 10;
✔ Index on WHERE + JOIN columns
✔ Avoid functions on indexed columns
✔ Avoid SELECT *
✔ Prefer JOIN,EXISTS over subquery,IN
✔ Use composite indexes wisely(like crtd_on, crtd_by, updt_by, updt_on)

PARTITION BY RANGE (created_at);
